# ak-cc-ui-service

./: pom.xml
src/main/java/com/ak/cc/config/: AkCcUiServiceApplication.java  CassandraConfig.java
src/main/java/com/ak/cc/dao/: AccountRepository.java  AssetCompositeRepository.java  LegalEntityRepository.java  PositionCalcRepository.java  PositionRepository.java
src/main/java/com/ak/cc/entity/: AccountEntity.java  AssetCompositeEntity.java  LegalEntity.java  PositionEntity.java  PositionResponseEntity.java
src/main/java/com/ak/cc/resources/: CcDataSetupController.java  PositionController.java
src/main/java/com/ak/cc/service/: CcDataSetupService.java  CcDataSetupServiceImpl.java  CcService.java  CcServiceImpl.java  PositionService.java  PositionServiceImpl.java
src/main/resources/: application.properties  banner.txt
