spring.application.name=ak-cc-ui-service

server.servlet.context-path=/ak-cc-ui-service
server.port=8086

spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=<username, if any>
#spring.data.cassandra.password=<password, if any>
spring.data.cassandra.keyspace=cc_engine
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE