         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /                \:::\    \
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \
    /:::/__\:::\    \        /:::/____/               /:::/  \:::\    \        /:::/  \:::\    \        /:::/    /                      \:::\    \
   /::::\   \:::\    \      /::::\    \              /:::/    \:::\    \      /:::/    \:::\    \      /:::/    /                       /::::\    \
  /::::::\   \:::\    \    /::::::\____\________    /:::/    / \:::\    \    /:::/    / \:::\    \    /:::/    /      _____    ____    /::::::\    \
 /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/    /   \:::\    \  /:::/    /   \:::\    \  /:::/____/      /\    \  /\   \  /:::/\:::\    \
/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/____/     \:::\____\/:::/____/     \:::\____\|:::|    /      /::\____\/::\   \/:::/  \:::\____\
\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\    \      \::/    /\:::\    \      \::/    /|:::|____\     /:::/    /\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____|::|   |           \:::\    \      \/____/  \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\/:::/    / \/____/
          \::::::/    /         |::|   |            \:::\    \               \:::\    \               \:::\    \ /:::/    /    \::::::/    /
           \::::/    /          |::|   |             \:::\    \               \:::\    \               \:::\    /:::/    /      \::::/____/
           /:::/    /           |::|   |              \:::\    \               \:::\    \               \:::\__/:::/    /        \:::\    \
          /:::/    /            |::|   |               \:::\    \               \:::\    \               \::::::::/    /          \:::\    \
         /:::/    /             |::|   |                \:::\    \               \:::\    \               \::::::/    /            \:::\    \
        /:::/    /              \::|   |                 \:::\____\               \:::\____\               \::::/    /              \:::\____\
        \::/    /                \:|   |                  \::/    /                \::/    /                \::/____/                \::/    /
         \/____/                  \|___|                   \/____/                  \/____/                  ~~                       \/____/
